[33mcommit 1a2355b8653f092c0625592550ac5f9120ad7808[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrocket_launcher[m[33m, [m[1;31morigin/rocket_launcher[m[33m)[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Fri Jan 24 23:15:39 2025 +0100

    Test values for rocket launcher related scenes

[33mcommit fdd8557342b76fd849f90ee2f7ae4702957de657[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Fri Jan 24 23:11:19 2025 +0100

    Small correction to rocket launcher script to be consistent with new behaviour on weapon classes

[33mcommit 49bdbff0268ef67c183917b9a1613c01b5da6a7a[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Fri Jan 24 21:38:21 2025 +0100

    Added missing script to rocketlauncher_projectile scene

[33mcommit 6f9893a476d85c00b6514b4d0e816370328bd9ea[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Fri Jan 24 21:36:11 2025 +0100

    Rocket Launcher implementation

[33mcommit 2c6d4737e0252133008f6098948043fdcbbbb9d8[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Fri Jan 24 18:23:36 2025 +0100

    Initial draft of rocket launcher

[33mcommit 49ea0871c1bcaf5980f2295d92d9921640fccdfd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: VSousa <vicentecsousa@gmail.com>
Date:   Fri Jan 24 22:32:37 2025 +0000

    Proposal for death animation (#19)
    
    * death animation
    
    * finished animation example
    
    * added enemies again
    
    * fixed timer time

[33mcommit a2fef4541072f4bb8b43af792c2980e15b48d926[m
Merge: 0ebfdee 534c1dc
Author: Afonso Esteves <51092589+Denomycor@users.noreply.github.com>
Date:   Fri Jan 24 22:16:12 2025 +0000

    Merge pull request #17 from Denomycor/add_other_weapons
    
    added new wepaons and implemented hook kinda

[33mcommit 534c1dc0f46c0f5d4fdbc5a8f98f96dbc44f1941[m[33m ([m[1;31morigin/add_other_weapons[m[33m)[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Fri Jan 24 22:15:00 2025 +0000

    Fixed hook bug

[33mcommit 47e9a4e04243f4479dae27b75962838ffcef34f2[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Fri Jan 24 21:59:52 2025 +0000

    Fixing oddities after rebase

[33mcommit c8ded6f4d10014a073f4f86aadb8d8fd12b21417[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Fri Jan 24 20:18:44 2025 +0000

    Fixed hook_projectiles crashing the game

[33mcommit 94992237e92949baac46ea7be08c80f53c18bbd1[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Fri Jan 24 04:41:19 2025 +0000

    added new wepaons and implemented hook kinda

[33mcommit 0ebfdee67b9131ebe6e82dde52af09f4a5399e7a[m
Merge: d82c626 18e9c71
Author: João Vera <62951757+JVerva@users.noreply.github.com>
Date:   Fri Jan 24 21:49:37 2025 +0000

    Merge pull request #18 from Denomycor/prop_integration
    
    Prop integration

[33mcommit 18e9c710e1d85f940f1f3ab1635b96e6fa2a745f[m[33m ([m[1;31morigin/prop_integration[m[33m)[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Fri Jan 24 21:49:18 2025 +0000

    disble debug mode

[33mcommit d82c626ba745fbf3d72ae5cb6d415d598e4261dc[m
Author: VSousa <vicentecsousa@gmail.com>
Date:   Fri Jan 24 18:59:34 2025 +0000

    Biker enemy (#13)
    
    * initial biker commit
    
    * biker almost done
    
    * temporary change
    
    * fixed name
    
    * better ai for biker
    
    * improved ai

[33mcommit 12dc1dd6ecbf46c5966c3acf1040a723e7ab6b63[m
Merge: 827a56f 41c5625
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Fri Jan 24 15:30:15 2025 +0000

    main conflict resolution

[33mcommit 827a56f331dd1787900de5ccf4a3060d006df5ec[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Fri Jan 24 14:50:28 2025 +0000

    debug camera for map

[33mcommit 60e214dbef28905eb8f6701e200d1fd375012a2f[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Fri Jan 24 13:24:25 2025 +0000

    random scale and rotation

[33mcommit 070bd4536913605a37c77e540cff2234933e8dc1[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Fri Jan 24 13:06:45 2025 +0000

    props dont overlap on spawn

[33mcommit d86e644cea4cbb4cc5d126b3c44599dc4366d246[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Fri Jan 24 12:12:47 2025 +0000

    fix to cluter in certer

[33mcommit 41c56259e16efd5f18ede93f9695681f92f5c639[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Fri Jan 24 10:53:16 2025 +0000

    removed useless sprite

[33mcommit 72f1146396b25f282355d4db420c04c4e24920be[m
Author: VSousa <vicentecsousa@gmail.com>
Date:   Fri Jan 24 02:35:01 2025 +0000

    Integrate weapon dock (#14)
    
    * integrated weapon dock
    
    * fully integrated weapon dock on car
    
    * added new crawler texture

[33mcommit 93e91bf131cb49fb2e532346bb541b814ab30023[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Fri Jan 24 02:20:53 2025 +0000

    prop generation draft

[33mcommit c9e762b0321a2910989b4298952fca4b01b40139[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 21:19:53 2025 +0000

    file organization

[33mcommit 0af1945738c631b1851c9621c95a8d43646ae260[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 20:01:04 2025 +0000

    set car base values

[33mcommit a3c03b0afee475542f5b79f941ab903111d85214[m
Merge: 4a16a0f 018b0ad
Author: VSousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 19:53:58 2025 +0000

    Merge pull request #11 from Denomycor/weapons
    
    Weapons

[33mcommit 018b0ad462ca7c6e50dd05b71b0c5c8df93fdb74[m[33m ([m[1;31morigin/weapons[m[33m, [m[1;32mweapons[m[33m)[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Thu Jan 23 20:34:32 2025 +0100

    Fix issue with test level scene

[33mcommit 574c87d04bf304fbdebc2adb5344631b95b8144d[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Thu Jan 23 20:28:20 2025 +0100

    Fix small conflict

[33mcommit bcdbf31528e8404c2fecd5ebb14d2ef3165b116e[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Thu Jan 23 17:59:55 2025 +0100

    Shotgun first version

[33mcommit e0a123b7a2249a245ae7324b26bc40eb719f94ab[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Thu Jan 23 00:44:39 2025 +0000

    Made shotgun shoot and weapon dock now switches

[33mcommit aeca023cba5fcba1840b082bbec1cdf64af73513[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Wed Jan 22 02:53:44 2025 +0100

    Renamed class

[33mcommit 30c4ce6038730c60614385b6a3961274e66e6efa[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Wed Jan 22 02:31:15 2025 +0100

    Added weapon texture. Renamed weapon class used for car movement draft, to avoid conflicts with existing class with same name

[33mcommit d22a6d96927df639c3b7de27a7f5bacb72e0cbab[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Tue Jan 21 23:16:09 2025 +0000

    Minigun now shoots

[33mcommit 27588187ca491abacb296e5158d3bd6a26d236f3[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Tue Jan 21 22:38:24 2025 +0000

    Started implementing weapons

[33mcommit 7cfb9f314daff9b7e8e42d2895dd06b6f9c6426a[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Tue Jan 21 21:11:14 2025 +0100

    First draft of weapon classes

[33mcommit 4a16a0f0ba52ef7695f1a9d3a409aa9a0e53513e[m
Merge: d5b3c6d 8e5cf2f
Author: VSousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 17:53:25 2025 +0000

    Merge pull request #8 from Denomycor/game_over_screen
    
    Game over screen

[33mcommit 8e5cf2fe70f012aa07e9499d3a5892fdc94225ca[m[33m ([m[1;31morigin/game_over_screen[m[33m)[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 17:47:03 2025 +0000

    made vars for menus in levels

[33mcommit d5b3c6da514ef4a0ea8e4e8299c90414d891d005[m
Merge: 114b362 f29450a
Author: VSousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 17:33:43 2025 +0000

    Merge pull request #9 from Denomycor/git-ignore
    
    updated git ignore

[33mcommit f29450adc154058cd40be6872696c4211e4ad6b8[m[33m ([m[1;31morigin/git-ignore[m[33m, [m[1;32mgit-ignore[m[33m)[m
Author: janeka <joaoaganjos@gmail.com>
Date:   Thu Jan 23 18:31:07 2025 +0100

    updated git ignore

[33mcommit 894bbd423d2aa99656ab16753fb7feca61b87c76[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 17:30:58 2025 +0000

    game over stats

[33mcommit f0bbcde42ec95d06c1b6509e3687b8bec3cd3db5[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 17:10:03 2025 +0000

    added torque multiplier

[33mcommit 09cb1d3fd91f2044a562784d7ea9acd2870fb2ca[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 16:45:33 2025 +0000

    game over screen show on death

[33mcommit 114b36299963c633b35f9895b583b623043bccfe[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 16:09:17 2025 +0000

    added logic for replayability

[33mcommit 6fd77cc337e0aab509dd2c83bec3b29e973375f1[m
Merge: 300a061 3d32e95
Author: João Vera <62951757+JVerva@users.noreply.github.com>
Date:   Thu Jan 23 15:51:43 2025 +0000

    Merge pull request #6 from Denomycor/point_counter
    
    Point counter

[33mcommit 300a061d123eb3cb8c4dc48d592f92b57032a936[m
Merge: 88236ae 14d9b17
Author: VSousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 15:47:15 2025 +0000

    Merge pull request #5 from Denomycor/add-health-car
    
    Add health car

[33mcommit 3d32e95a11aa6e7997d25e40dd57afcb7cfb4066[m[33m ([m[1;31morigin/point_counter[m[33m)[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 15:46:49 2025 +0000

    level context

[33mcommit 58288b7e5f847c596e072c2172a4a88c3c953985[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 15:42:25 2025 +0000

    stats implemented

[33mcommit 14d9b176df2d371d6a990b6fab9fc5b85194cd39[m[33m ([m[1;31morigin/add-health-car[m[33m)[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 15:38:57 2025 +0000

    car now has hp and improved components

[33mcommit 40a8586c008ca631c2a0c8f2933a51ed346bd6f3[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 14:29:13 2025 +0000

    better organization for car

[33mcommit 88236aec6de8ce856da5d48d96a8f0cbc325a1e9[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 13:45:30 2025 +0000

    p_index is put of bounds probable fix, idk

[33mcommit 09b0dc9242281e73bb60ccd5d7d6d70b72c0231a[m
Merge: 3293e67 28697b7
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 12:59:28 2025 +0000

    Merge branch 'main' of https://github.com/Denomycor/piratesoftware-16

[33mcommit 3293e67593003c8c85362afc1b634c69cc55e205[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Thu Jan 23 12:58:51 2025 +0000

    fixed p_index is out of bounds

[33mcommit 28697b7e2a52f080bc6d8ec4ac0fba74f7a1d936[m
Merge: 48e3d89 beb6adf
Author: VSousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 12:58:17 2025 +0000

    Merge pull request #4 from Denomycor/create-arena
    
    added arena and put texture in folders

[33mcommit beb6adf77bd90e20ca224989edc54369cda27626[m[33m ([m[1;31morigin/create-arena[m[33m)[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 12:57:07 2025 +0000

    added types to arena.gd

[33mcommit 544a3b20d559fb1168197829e79ca8e9bc3409fc[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 12:15:20 2025 +0000

    added logic to teleport enemies near the player

[33mcommit 2b603465ac6ad30c330ee4b10be00f12b95c4023[m
Merge: f25c53d 48e3d89
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 11:21:56 2025 +0000

    Merge branch 'main' into create-arena

[33mcommit 48e3d899d52866197eaabb8d91ec2a85317655ab[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 11:18:17 2025 +0000

    changed spawner to be inside world

[33mcommit f25c53df7219c902285df76b5a83dd1b19d3315b[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Thu Jan 23 00:37:13 2025 +0000

    added arena and put texture in folders

[33mcommit 7fb0e39d58f23bdb449b91faff862bcc8162e684[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Wed Jan 22 22:08:35 2025 +0000

    fixed car hitbox

[33mcommit 90f5d44fff36c03cce2ddd7840623fcbd737c203[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Wed Jan 22 20:33:27 2025 +0000

    merge fixes

[33mcommit c0715702355daab1cfa202a7626cfd0f404f7c3a[m
Merge: 42db55d b8957da
Author: João Vera <62951757+JVerva@users.noreply.github.com>
Date:   Wed Jan 22 20:07:56 2025 +0000

    Merge pull request #3 from Denomycor/car_lines
    
    drift lines draft

[33mcommit b8957da30554a8545d66f5037108ffa7bfe2ae67[m[33m ([m[1;31morigin/car_lines[m[33m)[m
Merge: f3eb7af 42db55d
Author: João Vera <62951757+JVerva@users.noreply.github.com>
Date:   Wed Jan 22 20:07:44 2025 +0000

    Merge branch 'main' into car_lines

[33mcommit f3eb7aff85a3feda0f00e3113c3dd50e805ccd52[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Wed Jan 22 20:01:13 2025 +0000

    added line fade

[33mcommit 8ee9f5004a5d6f4742479ce67f632f6c983c32f5[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Wed Jan 22 19:17:42 2025 +0000

    fixed width problem git add .! toma cabrão

[33mcommit 211a4f6aa590da2148b04e802aeb2b9b0e9efae6[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Wed Jan 22 18:59:24 2025 +0000

    kinda fixed moving width

[33mcommit e86044e0759e5488eb71481679e157aa4575f432[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Wed Jan 22 11:41:23 2025 +0000

    drift lines draft

[33mcommit 42db55d612d5555ebda124d6bd887c05a8f4c8c7[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Wed Jan 22 10:20:04 2025 +0000

    improved look

[33mcommit f2a4869f3369b59a43942c4757ea373d65e41844[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Wed Jan 22 09:49:12 2025 +0000

    improved test level

[33mcommit 3091c521235f51a3d6d521725a84e4e5bd99ca9a[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Wed Jan 22 00:17:33 2025 +0000

    file organization

[33mcommit 434e5e15d0349b51711f3329f37255d6dac0c223[m
Merge: 380f954 7e82ea8
Author: João Vera <62951757+JVerva@users.noreply.github.com>
Date:   Wed Jan 22 00:15:03 2025 +0000

    Merge pull request #2 from Denomycor/car_test
    
    Car test

[33mcommit 7e82ea894cf2ac35e93fce41dc85452b646d6503[m[33m ([m[1;31morigin/car_test[m[33m)[m
Merge: f2ce683 380f954
Author: João Vera <62951757+JVerva@users.noreply.github.com>
Date:   Wed Jan 22 00:14:37 2025 +0000

    Merge branch 'main' into car_test

[33mcommit f2ce683dc7d09c0fb859a730712d9c42fc3bbc70[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Wed Jan 22 00:13:31 2025 +0000

    drift line draft

[33mcommit 380f9541220f1d681f7cda839f831c5e3d7c9d4c[m
Merge: 98636b4 a13ad3d
Author: VSousa <vicentecsousa@gmail.com>
Date:   Tue Jan 21 22:35:57 2025 +0000

    Merge pull request #1 from Denomycor/enemies
    
    Enemies

[33mcommit a13ad3d80a098d766b246b701d7e421b9cfffdce[m[33m ([m[1;31morigin/enemies[m[33m)[m
Merge: b131575 c335c38
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Tue Jan 21 22:35:04 2025 +0000

    Merge branch 'enemies' of https://github.com/Denomycor/piratesoftware-16 into enemies

[33mcommit b1315758cb607bc50cb7e759edcca4205c46565e[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Tue Jan 21 22:32:43 2025 +0000

    fixed area connect

[33mcommit 3b08273f05a2ea81df192d0f12e264fcc8adbd33[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Tue Jan 21 22:23:16 2025 +0000

    fixed hitboxes and added sample texture

[33mcommit bc9f38a2d41cf626b979aea619d45393f765aa82[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Tue Jan 21 19:18:55 2025 +0000

    1st enemy very

[33mcommit c335c38c1920fca73a4b92fa15710c1fb4456d23[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Tue Jan 21 22:23:16 2025 +0000

    fixed hitboxes and added sample texture

[33mcommit cddfdd2574a114e36ab79a15ab7cb129c33bbeda[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Tue Jan 21 21:57:51 2025 +0000

    removed logs

[33mcommit 526d4befe8b2352d5c3fc2178fee58fe69c26858[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Tue Jan 21 21:57:26 2025 +0000

    camera zooms based on speed

[33mcommit 98636b4ce8858253624a5d6fa53cec672e6b13dd[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Tue Jan 21 20:01:42 2025 +0000

    updated README

[33mcommit 2c906361109f5f954ec50415ca132b384032e1d8[m[33m ([m[1;32mcar_test[m[33m)[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Tue Jan 21 19:27:13 2025 +0000

    changed camera to be child of weapon

[33mcommit 11379f414cfa1de6bc37cb2b9d480b2d5d278b99[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Tue Jan 21 19:19:04 2025 +0000

    clean up

[33mcommit a035253ad60addc8004790656c3fd085a005807a[m
Author: Vicente Sousa <vicentecsousa@gmail.com>
Date:   Tue Jan 21 19:18:55 2025 +0000

    1st enemy very

[33mcommit b24f6def1ef6c44071aa18f7cd9805d6363c99b0[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Tue Jan 21 19:17:14 2025 +0000

    camera

[33mcommit 340c384c126946e30d4bdc38d93874b8ec6054f5[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Tue Jan 21 13:03:14 2025 +0000

    cleanup

[33mcommit 5a208f242624d5a145f69a711641983315fd7008[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Tue Jan 21 12:55:10 2025 +0000

    physics car good result

[33mcommit cc9455b40018a073dcc911355d5697425ff5d2e5[m
Author: JVerva <joaoguedessoaresvera@gmail.com>
Date:   Tue Jan 21 10:49:05 2025 +0000

    hold

[33mcommit 34ad5077a6d9f531151191a69818a13e5cf8a07e[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Sun Jan 19 23:55:43 2025 +0000

    Added quit

[33mcommit 4260a8f0531d1add2e112e426731cf8219977bdc[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Sun Jan 19 23:52:50 2025 +0000

    Added pause menu

[33mcommit 31aa329b8f5fa2f371fd41717cfb814dffa7559c[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Sun Jan 19 23:21:11 2025 +0000

    Skeleton on main menu, level loading, and leve node tree

[33mcommit 869eb574c87e7365d79cc7ebbdadfb231f3421db[m
Merge: 795577e e5b3d36
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Sun Jan 19 22:58:09 2025 +0000

    Merge branch 'main' of github.com:Denomycor/piratesoftware-16

[33mcommit 795577ebdc1ccc35cc4671a76294ccb20c474b6d[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Sun Jan 19 22:57:42 2025 +0000

    Setup test_level scene

[33mcommit e5b3d3659de3a57085056b89b718c076b182dc09[m
Author: Afonso Esteves <51092589+Denomycor@users.noreply.github.com>
Date:   Sun Jan 19 00:11:32 2025 +0000

    Update README.md

[33mcommit 21664495f07f0e48da48ac37f057069729792112[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Sun Jan 19 00:04:54 2025 +0000

    Started proj

[33mcommit 478e9b7979ce25f6ea109be0e0edf23ba3705000[m
Author: Denomycor <afonsoresteves@hotmail.com>
Date:   Sun Jan 19 00:04:42 2025 +0000

    Git files

[33mcommit fe5a6bace682530af9942ce98ade0ddf6c10065f[m
Author: Afonso Esteves <51092589+Denomycor@users.noreply.github.com>
Date:   Sat Jan 18 23:55:48 2025 +0000

    Initial commit
