[gd_scene load_steps=3 format=3 uid="uid://cwf5k547vtn3f"]

[ext_resource type="Script" path="res://weapon.gd" id="1_1blat"]
[ext_resource type="Script" path="res://boom_arm.gd" id="2_4yyfa"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_1blat")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -2.5, 20, -2.5, 20, 2.5, 0, 2.5)

[node name="BoomArm" type="Node2D" parent="."]
script = ExtResource("2_4yyfa")
mouse_slide_distance = 500.0
slide_ratio = 0.5

[node name="Camera2D" type="Camera2D" parent="BoomArm"]
position_smoothing_enabled = true
