[gd_scene load_steps=9 format=3 uid="uid://drcpxeie725b"]

[ext_resource type="Script" path="res://assets/scripts/car/car.gd" id="1_nqiho"]
[ext_resource type="Texture2D" uid="uid://cyfq1o7yraqrl" path="res://assets/textures/car/car.png" id="2_no78u"]
[ext_resource type="Script" path="res://assets/scripts/car/boom_arm.gd" id="3_g02g4"]
[ext_resource type="Script" path="res://assets/scripts/car/wheel.gd" id="4_wkcph"]
[ext_resource type="PackedScene" uid="uid://c4b5t5usvyqcs" path="res://assets/scenes/weapons/weapon_dock.tscn" id="6_kmu1j"]
[ext_resource type="Script" path="res://assets/scripts/components/hurt-box.gd" id="7_plr5q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kt83k"]
friction = 0.8
bounce = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1m2s1"]
radius = 122.0
height = 446.0

[node name="Car" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_kt83k")
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, -100)
script = ExtResource("1_nqiho")
motor_strength = 500.0
torque_multiplier = 10.0
health = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_no78u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 1)
polygon = PackedVector2Array(-96, 182, -114, 137, -94, -16, -92, -131, -47, -136, -25, -209, 33, -207, 58, -136, 95, -137, 101, -102, 91, -11, 116, 141, 100, 179, 52, 209, -45, 212)

[node name="BoomArm" type="Node2D" parent="."]
z_index = 5
position = Vector2(0, 10)
script = ExtResource("3_g02g4")
mouse_slide_distance = 3000.0
slide_ratio = 0.5
min_zoom = 0.33
max_zoom = 1.0
max_speed = 1000.0

[node name="Camera2D" type="Camera2D" parent="BoomArm"]

[node name="wheels" type="Node2D" parent="."]

[node name="WheelFR" type="Node2D" parent="wheels"]
position = Vector2(76, -99)
script = ExtResource("4_wkcph")
min_width = 5.0
max_width = 25.0
point_duration = 10.0
min_drift_strength = 1800.0
max_drift_strength = 2000.0

[node name="WheelFL" type="Node2D" parent="wheels"]
position = Vector2(-69, -100)
script = ExtResource("4_wkcph")
min_width = 5.0
max_width = 25.0
point_duration = 10.0
min_drift_strength = 1800.0
max_drift_strength = 2000.0

[node name="WheelBL" type="Node2D" parent="wheels"]
position = Vector2(-78, 140)
script = ExtResource("4_wkcph")
min_width = 10.0
max_width = 50.0
point_duration = 10.0
min_drift_strength = 1200.0
max_drift_strength = 2000.0
torque_multiplier = 2.0

[node name="WheelBR" type="Node2D" parent="wheels"]
position = Vector2(84, 140)
script = ExtResource("4_wkcph")
min_width = 10.0
max_width = 50.0
point_duration = 10.0
min_drift_strength = 1200.0
max_drift_strength = 2000.0
torque_multiplier = 2.0

[node name="HurtBoxComponent" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_plr5q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(1, 5)
shape = SubResource("CapsuleShape2D_1m2s1")

[node name="weapon_dock" parent="." instance=ExtResource("6_kmu1j")]
position = Vector2(3, 87)
