[gd_scene load_steps=4 format=3 uid="uid://bwj7wl63yu7p8"]

[ext_resource type="Script" path="res://assets/scripts/ui/audio_slider.gd" id="1_nqktx"]
[ext_resource type="AudioStream" uid="uid://br3gfa76tqcyr" path="res://assets/audio/click.wav" id="2_y5lc3"]

[sub_resource type="LabelSettings" id="LabelSettings_4ft2x"]
font_size = 20
font_color = Color(0.960784, 0.839216, 0.701961, 1)

[node name="AudioSlider" type="VBoxContainer"]
offset_right = 50.0
offset_bottom = 24.0
script = ExtResource("1_nqktx")
bus_name = "music"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "audio"
label_settings = SubResource("LabelSettings_4ft2x")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
button_pressed = true

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_y5lc3")
bus = &"UI"
