[gd_scene load_steps=33 format=3 uid="uid://is7aeubau3xs"]

[ext_resource type="Script" path="res://assets/scripts/ui/overlay.gd" id="1_tmn6d"]
[ext_resource type="Shader" path="res://assets/scripts/ui/vignette.gdshader" id="2_03iuh"]
[ext_resource type="Texture2D" uid="uid://dm0lidnygho56" path="res://assets/textures/ui/menu/radar_ui.png" id="2_8jhi0"]
[ext_resource type="Theme" uid="uid://cjlihoor22i2h" path="res://assets/resources/theme.tres" id="2_vhdhy"]
[ext_resource type="Script" path="res://assets/scripts/sonar/sonar_viewport.gd" id="2_vnyf8"]
[ext_resource type="Shader" path="res://assets/scripts/sonar/sonar.gdshader" id="3_s501v"]
[ext_resource type="Texture2D" uid="uid://2pj2waca7ysj" path="res://assets/textures/ui/in_game/velocimeter_background_sprite.png" id="5_phxvy"]
[ext_resource type="Texture2D" uid="uid://c546kejn8nq0e" path="res://assets/textures/ui/in_game/ui_background.png" id="6_5r283"]
[ext_resource type="Texture2D" uid="uid://cn7ymqp4hv87n" path="res://assets/textures/ui/in_game/velocimeter_pointer_sprite.png" id="7_bx4tl"]
[ext_resource type="Texture2D" uid="uid://bjijk4nmgske7" path="res://assets/textures/ui/in_game/weapons_ui_background.png" id="7_dcln4"]
[ext_resource type="Script" path="res://assets/scripts/ui/speed_pointer.gd" id="8_ihbnl"]
[ext_resource type="Texture2D" uid="uid://c24twx80tufmt" path="res://assets/textures/ui/in_game/velocimeter_glass_sprite.png" id="8_pmejn"]
[ext_resource type="Texture2D" uid="uid://cc2ers6osa6bn" path="res://assets/textures/ui/in_game/hp_bar_outline_sprite.png" id="8_qnebf"]
[ext_resource type="Texture2D" uid="uid://bnoelkhaugr48" path="res://assets/textures/ui/in_game/velocimeter_wire_sprite.png" id="9_6ewi4"]
[ext_resource type="Texture2D" uid="uid://bnv8ua4xdlhe" path="res://assets/textures/ui/in_game/hp_bar_sprite.png" id="9_h4tca"]
[ext_resource type="Texture2D" uid="uid://c5fvrwivkf3b1" path="res://assets/textures/ui/in_game/icon_box_sprite.png" id="11_qum7v"]
[ext_resource type="Texture2D" uid="uid://y1f4j4w8wb5j" path="res://assets/textures/ui/in_game/hp_icon_sprite.png" id="12_tas3f"]
[ext_resource type="Script" path="res://assets/scripts/ui/health_bar.gd" id="14_7aj3w"]
[ext_resource type="Texture2D" uid="uid://c8k5w8findbmp" path="res://assets/textures/ui/in_game/minigun_icon.png" id="15_sxptx"]
[ext_resource type="Texture2D" uid="uid://75qpy3gla06w" path="res://assets/textures/ui/in_game/shotgun_icon.png" id="16_n364h"]
[ext_resource type="Script" path="res://assets/scripts/ui/weapon_bar.gd" id="17_17h4p"]
[ext_resource type="Texture2D" uid="uid://brh5ka7gvnpw4" path="res://assets/textures/ui/in_game/flamethrower_icon.png" id="17_txk2c"]
[ext_resource type="Texture2D" uid="uid://umuwm3qpmbga" path="res://assets/textures/ui/in_game/harpoon_icon.png" id="18_dyb6x"]
[ext_resource type="Script" path="res://assets/scripts/ui/weapon_slot.gd" id="18_qlcwb"]
[ext_resource type="Texture2D" uid="uid://c20fcwkkufiqx" path="res://assets/textures/ui/in_game/rocket_icon.png" id="19_36wsv"]
[ext_resource type="Texture2D" uid="uid://cyr1hr466xvfd" path="res://assets/textures/ui/in_game/selected_icon_box_sprite.png" id="21_6bhrx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqnuj"]
shader = ExtResource("2_03iuh")
shader_parameter/inner_radius = 1.0
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 1.5
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = Color(0.392157, 0.054902, 0.0627451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2i05p"]
line_spacing = 40.0
font_size = 25
font_color = Color(0.290196, 0.184314, 0.164706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_066hf"]
font_size = 40
font_color = Color(0.960784, 0.839216, 0.701961, 1)
outline_size = 10
outline_color = Color(0.051971, 0.051971, 0.051971, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qklw6"]
noise_type = 3
frequency = 0.0312

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pgy1c"]
noise = SubResource("FastNoiseLite_qklw6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xppwn"]
shader = ExtResource("3_s501v")
shader_parameter/enabled = true
shader_parameter/background_color = Color(0.0646966, 0.0646965, 0.0646966, 1)
shader_parameter/sec_background_color = null
shader_parameter/obstacle_color = Color(0.385029, 0.777194, 0.316256, 1)
shader_parameter/sec_obstacle_color = Color(0.92549, 0.760784, 0, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_pgy1c")

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_tmn6d")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_uqnuj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatsContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 7.0
offset_right = -13.0
offset_bottom = 111.0
grow_horizontal = 0
pivot_offset = Vector2(102, -7)
theme = ExtResource("2_vhdhy")
alignment = 1

[node name="Points" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Points: 100"
label_settings = SubResource("LabelSettings_2i05p")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Kills" type="Label" parent="StatsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Kills: 0"
label_settings = SubResource("LabelSettings_2i05p")
horizontal_alignment = 2
vertical_alignment = 1

[node name="BarContainer" type="CenterContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 224.0
grow_vertical = 0
pivot_offset = Vector2(0, 221)
theme = ExtResource("2_vhdhy")

[node name="HBoxContainer" type="HBoxContainer" parent="BarContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BarContainer/HBoxContainer"]
z_index = 1
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture = ExtResource("5_phxvy")
expand_mode = 2

[node name="Container" type="Control" parent="BarContainer/HBoxContainer/TextureRect"]
anchors_preset = 0
offset_left = 73.0
offset_top = 164.0
offset_right = 113.0
offset_bottom = 204.0

[node name="Sprite2D" type="Sprite2D" parent="BarContainer/HBoxContainer/TextureRect/Container"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_bx4tl")
offset = Vector2(70, 0)
script = ExtResource("8_ihbnl")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/TextureRect"]
layout_mode = 0
offset_top = -0.999995
offset_right = 348.0
offset_bottom = 313.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_pmejn")

[node name="TextureRect3" type="TextureRect" parent="BarContainer/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 140.0
offset_top = 23.0
offset_right = 207.0
offset_bottom = 69.0
rotation = 0.275366
texture = ExtResource("9_6ewi4")

[node name="TextureRect4" type="TextureRect" parent="BarContainer/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 27.0
offset_top = -9.0
offset_right = 94.0
offset_bottom = 37.0
rotation = 0.244718
texture = ExtResource("9_6ewi4")

[node name="TextureRect5" type="TextureRect" parent="BarContainer/HBoxContainer/TextureRect"]
layout_mode = 0
offset_left = 209.0
offset_top = 134.0
offset_right = 276.0
offset_bottom = 180.0
rotation = 1.07533
texture = ExtResource("9_6ewi4")

[node name="VBoxContainer" type="VBoxContainer" parent="BarContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Panel2" type="Panel" parent="BarContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -195.0
offset_right = 551.0
offset_bottom = -59.0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_5r283")
stretch_mode = 2

[node name="ProgressBar" type="TextureProgressBar" parent="BarContainer/HBoxContainer/VBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 165.714
offset_top = 15.7143
offset_right = 617.714
offset_bottom = 105.714
scale = Vector2(0.95, 0.9)
max_value = 1.0
value = 1.0
texture_under = ExtResource("8_qnebf")
texture_progress = ExtResource("9_h4tca")
script = ExtResource("14_7aj3w")

[node name="TextureRect" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel2/TextureRect"]
layout_mode = 0
offset_left = 88.5714
offset_top = 22.8571
offset_right = 142.571
offset_bottom = 91.8571
texture = ExtResource("12_tas3f")

[node name="Panel" type="Panel" parent="BarContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -153.0
offset_right = 581.0
offset_bottom = 38.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_dcln4")
stretch_mode = 4

[node name="WeaponBar" type="HBoxContainer" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect" node_paths=PackedStringArray("slots")]
layout_mode = 0
offset_left = 192.5
offset_top = 67.5
offset_right = 1013.5
offset_bottom = 279.5
scale = Vector2(0.55, 0.55)
alignment = 1
script = ExtResource("17_17h4p")
slots = [NodePath("VBoxContainer"), NodePath("VBoxContainer2"), NodePath("VBoxContainer3"), NodePath("VBoxContainer4"), NodePath("VBoxContainer5")]

[node name="VBoxContainer" type="VBoxContainer" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar" node_paths=PackedStringArray("border", "highlighted_border", "label")]
layout_mode = 2
script = ExtResource("18_qlcwb")
border = NodePath("TextureRect2/TextureRect")
highlighted_border = NodePath("TextureRect2/TextureRect2")
label = NodePath("Label")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer"]
z_index = 1
layout_mode = 2
texture = ExtResource("15_sxptx")

[node name="TextureRect" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer/TextureRect2"]
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("11_qum7v")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer/TextureRect2"]
visible = false
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("21_6bhrx")

[node name="Label" type="Label" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer"]
layout_mode = 2
text = "1
"
label_settings = SubResource("LabelSettings_066hf")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar" node_paths=PackedStringArray("border", "highlighted_border", "label")]
layout_mode = 2
script = ExtResource("18_qlcwb")
border = NodePath("TextureRect2/TextureRect")
highlighted_border = NodePath("TextureRect2/TextureRect2")
label = NodePath("Label")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer2"]
z_index = 1
layout_mode = 2
texture = ExtResource("16_n364h")

[node name="TextureRect" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer2/TextureRect2"]
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("11_qum7v")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer2/TextureRect2"]
visible = false
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("21_6bhrx")

[node name="Label" type="Label" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer2"]
layout_mode = 2
text = "2
"
label_settings = SubResource("LabelSettings_066hf")
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar" node_paths=PackedStringArray("border", "highlighted_border", "label")]
layout_mode = 2
script = ExtResource("18_qlcwb")
border = NodePath("TextureRect2/TextureRect")
highlighted_border = NodePath("TextureRect2/TextureRect2")
label = NodePath("Label")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer3"]
z_index = 1
layout_mode = 2
texture = ExtResource("17_txk2c")

[node name="TextureRect" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer3/TextureRect2"]
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("11_qum7v")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer3/TextureRect2"]
visible = false
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("21_6bhrx")

[node name="Label" type="Label" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer3"]
layout_mode = 2
text = "3"
label_settings = SubResource("LabelSettings_066hf")
horizontal_alignment = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar" node_paths=PackedStringArray("border", "highlighted_border", "label")]
layout_mode = 2
script = ExtResource("18_qlcwb")
border = NodePath("TextureRect2/TextureRect")
highlighted_border = NodePath("TextureRect2/TextureRect2")
label = NodePath("Label")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer4"]
z_index = 1
layout_mode = 2
texture = ExtResource("18_dyb6x")

[node name="TextureRect" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer4/TextureRect2"]
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("11_qum7v")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer4/TextureRect2"]
visible = false
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("21_6bhrx")

[node name="Label" type="Label" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer4"]
layout_mode = 2
text = "4
"
label_settings = SubResource("LabelSettings_066hf")
horizontal_alignment = 1

[node name="VBoxContainer5" type="VBoxContainer" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar" node_paths=PackedStringArray("border", "highlighted_border", "label")]
layout_mode = 2
script = ExtResource("18_qlcwb")
border = NodePath("TextureRect2/TextureRect")
highlighted_border = NodePath("TextureRect2/TextureRect2")
label = NodePath("Label")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer5"]
z_index = 1
layout_mode = 2
texture = ExtResource("19_36wsv")

[node name="TextureRect" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer5/TextureRect2"]
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("11_qum7v")

[node name="TextureRect2" type="TextureRect" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer5/TextureRect2"]
visible = false
layout_mode = 2
offset_left = -10.7145
offset_top = -6.81818
offset_right = 150.285
offset_bottom = 152.182
texture = ExtResource("21_6bhrx")

[node name="Label" type="Label" parent="BarContainer/HBoxContainer/VBoxContainer/Panel/TextureRect/WeaponBar/VBoxContainer5"]
layout_mode = 2
text = "5"
label_settings = SubResource("LabelSettings_066hf")
horizontal_alignment = 1

[node name="SonarContainer" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -220.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(220, 220)

[node name="CenterContainer" type="CenterContainer" parent="SonarContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_vhdhy")

[node name="SubViewportContainer" type="SubViewportContainer" parent="SonarContainer/CenterContainer"]
material = SubResource("ShaderMaterial_xppwn")
custom_minimum_size = Vector2(192, 192)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SonarContainer/CenterContainer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966784
size = Vector2i(192, 192)
render_target_update_mode = 4
script = ExtResource("2_vnyf8")

[node name="sonar_camera" type="Camera2D" parent="SonarContainer/CenterContainer/SubViewportContainer/SubViewport"]
zoom = Vector2(0.01, 0.01)

[node name="TextureRect" type="TextureRect" parent="SonarContainer/CenterContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
texture = ExtResource("2_8jhi0")
expand_mode = 2
