[gd_scene load_steps=4 format=3 uid="uid://dr2otcq7lhq6j"]

[ext_resource type="Script" path="res://assets/scripts/ui/pause_menu.gd" id="1_n4lgp"]
[ext_resource type="Theme" uid="uid://cjlihoor22i2h" path="res://assets/resources/theme.tres" id="2_1hb8l"]
[ext_resource type="PackedScene" uid="uid://df72ojrh7b03v" path="res://assets/scenes/ui/options_menu.tscn" id="3_aobq6"]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_n4lgp")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1hb8l")
tab_alignment = 1
current_tab = 0
tabs_visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume" type="Button" parent="TabContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Resume"

[node name="options" type="Button" parent="TabContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Options"

[node name="quit" type="Button" parent="TabContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="OptionsMenu" parent="TabContainer" instance=ExtResource("3_aobq6")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
