[gd_scene load_steps=8 format=3 uid="uid://b0276oescn8bs"]

[ext_resource type="Script" path="res://assets/scripts/props/prop.gd" id="1_2tv2v"]
[ext_resource type="Texture2D" uid="uid://tqhar040dkl6" path="res://assets/textures/props/stain_asset_1.png" id="2_h0vmb"]
[ext_resource type="Texture2D" uid="uid://cjohfbanwt25d" path="res://assets/textures/props/boulder_asset_1.png" id="2_tt6au"]
[ext_resource type="Texture2D" uid="uid://bgvc8anb4t5li" path="res://assets/textures/props/boulder_asset_2.png" id="3_cx05j"]
[ext_resource type="Texture2D" uid="uid://n261pc8d10gg" path="res://assets/textures/props/stain_asset_3.png" id="3_vdhbu"]
[ext_resource type="Texture2D" uid="uid://mycah0x0fu1h" path="res://assets/textures/props/stain_asset_4.png" id="4_ffs54"]
[ext_resource type="Texture2D" uid="uid://d2opqsg6m3xry" path="res://assets/textures/props/boulder_asset_3.png" id="4_x8ukj"]

[node name="Boulder" type="StaticBody2D"]
z_index = 5
collision_mask = 3
script = ExtResource("1_2tv2v")
block_radius = 300.0

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-218, 44)
rotation = 0.572854
texture = ExtResource("2_h0vmb")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(162, 103)
rotation = 2.08745
texture = ExtResource("2_h0vmb")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-129, -193)
rotation = 1.46846
texture = ExtResource("3_vdhbu")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(-239, 180)
rotation = 3.20597
texture = ExtResource("3_vdhbu")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(176, -189)
rotation = -2.58619
texture = ExtResource("4_ffs54")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(13, 264)
rotation = -0.607675
texture = ExtResource("4_ffs54")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54.8906, -30.1)
texture = ExtResource("2_tt6au")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-110.109, 181.9)
rotation = 0.271711
texture = ExtResource("3_cx05j")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(265.891, -14.1)
texture = ExtResource("4_x8ukj")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-181.109, -82.1)
rotation = 2.49096
texture = ExtResource("4_x8ukj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
position = Vector2(54.8906, -30.1)
polygon = PackedVector2Array(-299, 222, -186, 338, 6, 232, 85, 118, 254, 97, 276, -84, 184, -81, -13, -245, -141, -168, -283, -138, -326, -43, -237, 57)
