[gd_scene load_steps=3 format=3 uid="uid://bed4ht5aqqkf1"]

[ext_resource type="Script" path="res://assets/scripts/props/prop.gd" id="1_2tv2v"]
[ext_resource type="Texture2D" uid="uid://cjohfbanwt25d" path="res://assets/textures/props/boulder_asset_1.png" id="2_tt6au"]

[node name="Boulder" type="StaticBody2D"]
z_index = 5
script = ExtResource("1_2tv2v")
block_radius = 230.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tt6au")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -224, 16, -224, 144, -120, 184, -64, 144, 0, 96, 16, 96, 64, 72, 72, 72, 120, 0, 224, -96, 176, -104, 112, -88, 80, -176, 24, -184, -48)
