[gd_scene load_steps=18 format=3 uid="uid://x756spdcleym"]

[ext_resource type="Script" path="res://assets/scripts/props/bones.gd" id="1_evlu4"]
[ext_resource type="Texture2D" uid="uid://bhg8jshbbwqtk" path="res://assets/textures/props/stain_asset_2.png" id="2_bier3"]
[ext_resource type="Texture2D" uid="uid://ynxix6yeyg27" path="res://assets/textures/props/bones_asset_4.png" id="2_nv5c3"]
[ext_resource type="Texture2D" uid="uid://tqhar040dkl6" path="res://assets/textures/props/stain_asset_1.png" id="3_l5r0t"]
[ext_resource type="Texture2D" uid="uid://b4ijhc37idyrd" path="res://assets/textures/props/bones_asset_2.png" id="3_xt14w"]
[ext_resource type="Texture2D" uid="uid://dravwbtnb7rnw" path="res://assets/textures/props/bones_asset_3.png" id="4_54m5h"]
[ext_resource type="Texture2D" uid="uid://ceh6s351pyonv" path="res://assets/textures/particles/bone_breaking_spritesheet.png" id="7_ciqv4"]
[ext_resource type="AudioStream" uid="uid://ccqdbeppac4hn" path="res://assets/audio/bones_breaking.wav" id="8_y82q4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8645f"]
radius = 40.041
height = 138.058

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e2nlx"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ifa3e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.622951, 1), 0.0, 0.0, 0, 0, Vector2(0.995902, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qlxdx"]
curve = SubResource("Curve_ifa3e")

[sub_resource type="Gradient" id="Gradient_w5h71"]
colors = PackedColorArray(0.857996, 0.7022, 0.593483, 1, 0.659359, 0.481944, 0.35444, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ilv1n"]
gradient = SubResource("Gradient_w5h71")

[sub_resource type="Gradient" id="Gradient_s4kb7"]
colors = PackedColorArray(1, 1, 1, 1, 0.735772, 0.547354, 0.419712, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xhg56"]
gradient = SubResource("Gradient_s4kb7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bwm2c"]
lifetime_randomness = 0.2
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 190.0
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 160.0
gravity = Vector3(0, 0, 0)
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_xhg56")
color_initial_ramp = SubResource("GradientTexture1D_ilv1n")
alpha_curve = SubResource("CurveTexture_qlxdx")
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_noise_strength = 3.0
turbulence_noise_scale = 5.4
turbulence_noise_speed_random = 4.0

[node name="Bones" type="Area2D" node_paths=PackedStringArray("slow_area", "sprites")]
z_index = 5
collision_mask = 2
script = ExtResource("1_evlu4")
slow_ratio = 0.2
slow_area = NodePath(".")
sprites = [NodePath("Sprite2D5"), NodePath("Sprite2D6"), NodePath("Sprite2D"), NodePath("Sprite2D2"), NodePath("Sprite2D3"), NodePath("Sprite2D4")]
block_radius = 100.0

[node name="Sprite2D5" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(39, -40)
rotation = -2.25692
texture = ExtResource("2_bier3")

[node name="Sprite2D6" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-61, 52)
rotation = -0.828288
texture = ExtResource("3_l5r0t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 5.5)
rotation = 1.28836
texture = ExtResource("2_nv5c3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-70, 6)
rotation = 1.08858
texture = ExtResource("3_xt14w")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-13, 51)
rotation = 2.39969
texture = ExtResource("4_54m5h")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(102, -7)
rotation = 4.83093
texture = ExtResource("4_54m5h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 11)
rotation = -1.54199
shape = SubResource("CapsuleShape2D_8645f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_e2nlx")
position = Vector2(1, -1)
rotation = 1.5708
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_bwm2c")
texture = ExtResource("7_ciqv4")
lifetime = 0.5
one_shot = true
explosiveness = 0.4
randomness = 0.3

[node name="break" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_y82q4")
volume_db = 5.0
max_distance = 5000.0
attenuation = 0.3
