[gd_scene load_steps=3 format=3 uid="uid://b8kfknyxgsssb"]

[ext_resource type="PackedScene" uid="uid://drcpxeie725b" path="res://assets/scenes/car/car.tscn" id="1_ha3ds"]
[ext_resource type="Script" path="res://assets/scripts/arena/arena.gd" id="2_jmuku"]

[node name="Arena" type="Node2D"]

[node name="physics_car" parent="." instance=ExtResource("1_ha3ds")]
z_index = 5
motor_strength = 100.0

[node name="ArenaWalls" type="Node2D" parent="."]
script = ExtResource("2_jmuku")
walls_per_side = null
position = Vector2(159, -5)
motor_strength = 400.0
torque_multiplier = 50.0
