[gd_scene load_steps=40 format=3 uid="uid://cemnplwcdcbgk"]

[ext_resource type="Script" path="res://assets/scripts/level/level.gd" id="1_y7sae"]
[ext_resource type="PackedScene" uid="uid://drcpxeie725b" path="res://assets/scenes/car/car.tscn" id="2_8k278"]
[ext_resource type="PackedScene" uid="uid://dr2otcq7lhq6j" path="res://assets/scenes/ui/pause_menu.tscn" id="2_idj3t"]
[ext_resource type="Material" uid="uid://blfae81viatyt" path="res://assets/resources/shaders/level_shader.tres" id="2_jdkt6"]
[ext_resource type="PackedScene" uid="uid://is7aeubau3xs" path="res://assets/scenes/ui/overlay.tscn" id="2_wbdkc"]
[ext_resource type="Script" path="res://assets/scripts/enemies/manager/enemies-manager.gd" id="4_a7yx0"]
[ext_resource type="Script" path="res://assets/scripts/arena/arena.gd" id="4_eyags"]
[ext_resource type="Script" path="res://assets/scenes/levels/color_rect.gd" id="4_lb7n5"]
[ext_resource type="PackedScene" uid="uid://57gif8jic3gl" path="res://assets/scenes/props/structure1.tscn" id="6_6obcn"]
[ext_resource type="PackedScene" uid="uid://e4c645ffpwak" path="res://assets/scenes/props/structure2.tscn" id="7_r222i"]
[ext_resource type="Script" path="res://assets/scripts/level/stats.gd" id="8_6ascs"]
[ext_resource type="PackedScene" uid="uid://bb6guieu8fwa" path="res://assets/scenes/props/big_boulder.tscn" id="8_chcvc"]
[ext_resource type="PackedScene" uid="uid://dl6rmenebbkf2" path="res://assets/scenes/props/big_barrel.tscn" id="9_5mdmc"]
[ext_resource type="PackedScene" uid="uid://dtyepolgwnyv2" path="res://assets/scenes/ui/game_over_menu.tscn" id="9_h3nak"]
[ext_resource type="Script" path="res://assets/scripts/utils/panning_camera.gd" id="9_qeern"]
[ext_resource type="PackedScene" uid="uid://b66n0n4i6aa3b" path="res://assets/scenes/props/big_bones.tscn" id="10_06wf4"]
[ext_resource type="PackedScene" uid="uid://dnfnetfp4l5fb" path="res://assets/scenes/props/mid_boulder.tscn" id="11_quaxx"]
[ext_resource type="PackedScene" uid="uid://chdfa0cmka2n5" path="res://assets/scenes/props/mid_barrel.tscn" id="12_gvol0"]
[ext_resource type="PackedScene" uid="uid://x756spdcleym" path="res://assets/scenes/props/mid_bones.tscn" id="13_quvsm"]
[ext_resource type="PackedScene" uid="uid://c7ac5st3m716u" path="res://assets/scenes/props/small_barrel.tscn" id="14_ghf57"]
[ext_resource type="PackedScene" uid="uid://87oc2iymck6e" path="res://assets/scenes/props/small_bones.tscn" id="15_0ad71"]
[ext_resource type="Script" path="res://assets/scripts/car/car_vars.gd" id="19_ke0jl"]
[ext_resource type="PackedScene" uid="uid://is7y7auk6peu" path="res://assets/scenes/enemies/crawler.tscn" id="21_po4qe"]
[ext_resource type="PackedScene" uid="uid://dw2abso84avq1" path="res://assets/scenes/enemies/biker.tscn" id="22_l11od"]
[ext_resource type="PackedScene" uid="uid://cadth6phe5ec7" path="res://assets/scenes/enemies/gunhead.tscn" id="23_iarkt"]
[ext_resource type="PackedScene" uid="uid://k2d2dspipq3e" path="res://assets/scenes/enemies/giant.tscn" id="24_hdnru"]
[ext_resource type="PackedScene" uid="uid://31na106ybcww" path="res://assets/scenes/enemies/exploding_crawler.tscn" id="25_0hi0j"]
[ext_resource type="AudioStream" uid="uid://dulwgyuq5kvtl" path="res://assets/audio/Pufino-MetalIsTrash.mp3" id="25_u114g"]

[sub_resource type="Resource" id="Resource_msscp"]
script = ExtResource("19_ke0jl")
motor_strength = 500.0
drift_friction_strength = 5.0
torque_multiplier = 10.0
perpendicular_multiplier = 0.25
parallel_multiplier = 0.25

[sub_resource type="Resource" id="Resource_stdhw"]
script = ExtResource("19_ke0jl")
motor_strength = 500.0
drift_friction_strength = 5.0
torque_multiplier = 10.0
perpendicular_multiplier = 0.25
parallel_multiplier = 0.25

[sub_resource type="Resource" id="Resource_fojdv"]
script = ExtResource("19_ke0jl")
motor_strength = 500.0
drift_friction_strength = 5.0
torque_multiplier = 10.0
perpendicular_multiplier = 0.25
parallel_multiplier = 0.25

[sub_resource type="Resource" id="Resource_h5je3"]
script = ExtResource("19_ke0jl")
motor_strength = 500.0
drift_friction_strength = 5.0
torque_multiplier = 10.0
perpendicular_multiplier = 0.25
parallel_multiplier = 0.25

[sub_resource type="Resource" id="Resource_rpkw5"]
script = ExtResource("19_ke0jl")
motor_strength = 500.0
drift_friction_strength = 5.0
torque_multiplier = 10.0
perpendicular_multiplier = 0.25
parallel_multiplier = 0.25

[sub_resource type="Curve" id="Curve_omlgi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7xteg"]
_data = [Vector2(0, 0.054945), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_ehfhm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.054945), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_wcr00"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.120879), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_etxpm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.032967), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u14r1"]
min_value = 1.0
max_value = 1000.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 510), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="TestLevel" type="Node" node_paths=PackedStringArray("overlay", "stats", "car", "arena")]
script = ExtResource("1_y7sae")
overlay = NodePath("Overlay")
stats = NodePath("Stats")
car = NodePath("World/Car")
arena = NodePath("World/Arena")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -3
material = ExtResource("2_jdkt6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("4_lb7n5")

[node name="Stats" type="Node" parent="." node_paths=PackedStringArray("overlay")]
script = ExtResource("8_6ascs")
points_per_second = 10
overlay = NodePath("../Overlay")

[node name="Overlay" parent="." instance=ExtResource("2_wbdkc")]

[node name="World" type="Node2D" parent="."]
visibility_layer = 513

[node name="Arena" type="Node2D" parent="World"]
visibility_layer = 513
script = ExtResource("4_eyags")
walls_per_side = 30
prop_list = Array[PackedScene]([ExtResource("6_6obcn"), ExtResource("7_r222i"), ExtResource("8_chcvc"), ExtResource("9_5mdmc"), ExtResource("10_06wf4"), ExtResource("11_quaxx"), ExtResource("12_gvol0"), ExtResource("13_quvsm"), ExtResource("14_ghf57"), ExtResource("15_0ad71")])
ratios = Array[int]([2, 3, 4, 6, 8, 10, 14, 18, 25, 30])
prop_density = 0.01

[node name="Camera2D" type="Camera2D" parent="World/Arena"]
enabled = false
zoom = Vector2(0.04, 0.04)
script = ExtResource("9_qeern")
min_zoom = 0.003
max_zoom = 0.3
zoom_factor = 0.005

[node name="Car" parent="World" instance=ExtResource("2_8k278")]
z_index = 5
position = Vector2(987, 467)
weapon_vars = Array[ExtResource("19_ke0jl")]([SubResource("Resource_msscp"), SubResource("Resource_stdhw"), SubResource("Resource_fojdv"), SubResource("Resource_h5je3"), SubResource("Resource_rpkw5")])
max_health = 1000.0

[node name="BoomArm" parent="World/Car" index="3"]
mouse_slide_distance = 1000.0
speed_slide_distance = 1500.0
max_slide_speed = 4000.0

[node name="EnemySpawner" type="Node" parent="World" node_paths=PackedStringArray("target")]
script = ExtResource("4_a7yx0")
target = NodePath("../Car")
num_groups = 1
enemy_list = Array[PackedScene]([ExtResource("21_po4qe"), ExtResource("25_0hi0j"), ExtResource("22_l11od"), ExtResource("23_iarkt"), ExtResource("24_hdnru")])
enemy_ratios = Array[Curve]([SubResource("Curve_omlgi"), SubResource("Curve_7xteg"), SubResource("Curve_ehfhm"), SubResource("Curve_wcr00"), SubResource("Curve_etxpm")])
max_enemies = SubResource("Curve_u14r1")

[node name="SpawnTimer" type="Timer" parent="World/EnemySpawner"]
wait_time = 0.2

[node name="PauseMenu" parent="." instance=ExtResource("2_idj3t")]
visible = false

[node name="GameOverMenu" parent="." instance=ExtResource("9_h3nak")]
visible = false

[node name="game_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_u114g")
volume_db = -20.0
bus = &"Music"

[editable path="World/Car"]
