[gd_scene load_steps=13 format=3 uid="uid://2vnrdwbw1mxc"]

[ext_resource type="Script" path="res://assets/scripts/level.gd" id="1_y7sae"]
[ext_resource type="PackedScene" uid="uid://drcpxeie725b" path="res://assets/scenes/car/car.tscn" id="2_8k278"]
[ext_resource type="PackedScene" uid="uid://dr2otcq7lhq6j" path="res://assets/scenes/ui/pause_menu.tscn" id="2_idj3t"]
[ext_resource type="Script" path="res://assets/scripts/enemies/manager/enemies-manager.gd" id="4_a7yx0"]
[ext_resource type="Script" path="res://assets/scripts/arena/arena.gd" id="4_eyags"]
[ext_resource type="Shader" path="res://assets/scenes/levels/test_level.gdshader" id="5_b170y"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bif64"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l0gm6"]
width = 4000
height = 2000
as_normal_map = true
bump_strength = 6.5
noise = SubResource("FastNoiseLite_bif64")

[sub_resource type="Gradient" id="Gradient_muhko"]
colors = PackedColorArray(0.933333, 0.827451, 0, 1, 0.74902, 0.588235, 0.427451, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_on0o5"]
frequency = 0.4775

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gf0g1"]
width = 4000
height = 2000
seamless = true
color_ramp = SubResource("Gradient_muhko")
noise = SubResource("FastNoiseLite_on0o5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ve6o"]
shader = ExtResource("5_b170y")
shader_parameter/sand_texture = SubResource("NoiseTexture2D_gf0g1")
shader_parameter/ground_texture = SubResource("NoiseTexture2D_l0gm6")

[node name="test_level" type="Node"]
script = ExtResource("1_y7sae")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(8000, 4000)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxBackground"]
material = SubResource("ShaderMaterial_6ve6o")
offset_right = 8012.0
offset_bottom = 4000.0

[node name="world" type="Node2D" parent="."]

[node name="physics_car" parent="world" instance=ExtResource("2_8k278")]
z_index = 5
position = Vector2(987, 467)

[node name="ArenaWalls" type="Node2D" parent="world"]
script = ExtResource("4_eyags")
walls_per_side = 30

[node name="pause_menu" parent="." instance=ExtResource("2_idj3t")]
visible = false

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_a7yx0")
target = NodePath("../world/physics_car")

[node name="SpawnTimer" type="Timer" parent="Node"]
