[gd_scene load_steps=5 format=3 uid="uid://2vnrdwbw1mxc"]

[ext_resource type="Script" path="res://assets/scripts/level.gd" id="1_y7sae"]
[ext_resource type="Texture2D" uid="uid://qjmbo1bj5df7" path="res://icon.svg" id="2_0y7wo"]
[ext_resource type="PackedScene" uid="uid://dr2otcq7lhq6j" path="res://assets/scenes/ui/pause_menu.tscn" id="2_idj3t"]
[ext_resource type="PackedScene" uid="uid://c4b5t5usvyqcs" path="res://assets/scenes/weapon_dock.tscn" id="3_7j5di"]

[node name="test_level" type="Node"]
script = ExtResource("1_y7sae")

[node name="world" type="Node2D" parent="."]

[node name="Icon" type="Sprite2D" parent="world"]
position = Vector2(467, 143)
texture = ExtResource("2_0y7wo")

[node name="player_temp" type="Node2D" parent="world"]

[node name="weapon_dock" parent="world" instance=ExtResource("3_7j5di")]
position = Vector2(535, 324)

[node name="pause_menu" parent="." instance=ExtResource("2_idj3t")]
visible = false
