[gd_scene load_steps=5 format=3 uid="uid://da0glwm1oavka"]

[ext_resource type="Script" path="res://assets/scripts/projectiles/hook_projectile.gd" id="1_e2oua"]
[ext_resource type="Texture2D" uid="uid://b376ctw7d50nr" path="res://assets/textures/car/weapon/hook.png" id="1_e2rc5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1umsf"]
size = Vector2(212, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_4y1cl"]
radius = 53.0377

[node name="HookProjectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
motion_mode = 1
script = ExtResource("1_e2oua")
speed = 6000.0
lifetime = 1.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(99, 0)
shape = SubResource("RectangleShape2D_1umsf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(98, 0)
rotation = 1.5708
texture = ExtResource("1_e2rc5")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(194, 0)
shape = SubResource("CircleShape2D_4y1cl")
debug_color = Color(0.92576, 0.220284, 0.411626, 0.42)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0, 0, 0, 1)
