[gd_scene load_steps=13 format=3 uid="uid://8n0auaiip0mg"]

[ext_resource type="Script" path="res://assets/scripts/projectiles/area_projectile.gd" id="1_uqj6l"]
[ext_resource type="Script" path="res://assets/scripts/components/hit-box.gd" id="2_8qxhd"]
[ext_resource type="Texture2D" uid="uid://7v0n3bcxsn3m" path="res://assets/textures/particles/fire.png" id="3_3v6dp"]

[sub_resource type="Curve" id="Curve_clchk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.805263, 1), 0.0, 0.0, 0, 0, Vector2(0.989474, 0.010989), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hufu7"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jde8s"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_pa2v0"]
radius = 637.257

[sub_resource type="Curve" id="Curve_t38gs"]
_data = [Vector2(0.0486486, 1), 0.0, 0.0, 0, 0, Vector2(0.783784, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_gevn1"]
curve = SubResource("Curve_t38gs")

[sub_resource type="Gradient" id="Gradient_2d0s1"]
offsets = PackedFloat32Array(0, 0.0318471, 0.33121, 0.656051, 0.910828)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0.8, 0.694118, 0, 1, 0.8, 0.458824, 0, 1, 0.151276, 0.151276, 0.151276, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ggktf"]
gradient = SubResource("Gradient_2d0s1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0o712"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_ggktf")
alpha_curve = SubResource("CurveTexture_gevn1")
hue_variation_min = 0.9
hue_variation_max = 1.0

[node name="RocketlauncherProjectile" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_uqj6l")
speed = 2000.0
lifetime = 2.0
scale_curve = SubResource("Curve_clchk")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hufu7")

[node name="HitBoxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
script = ExtResource("2_8qxhd")
damage_amount = 20
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
shape = SubResource("RectangleShape2D_jde8s")

[node name="AreaHitBoxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
script = ExtResource("2_8qxhd")
damage_amount = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaHitBoxComponent"]
shape = SubResource("CircleShape2D_pa2v0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 2
emitting = false
amount = 1000
process_material = SubResource("ParticleProcessMaterial_0o712")
texture = ExtResource("3_3v6dp")
one_shot = true
explosiveness = 1.0
