[gd_scene load_steps=3 format=3 uid="uid://bfmi4x6unh6bk"]

[ext_resource type="Script" path="res://assets/scripts/projectiles/linear_projectile.gd" id="1_6euub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qagmc"]
size = Vector2(16, 16)

[node name="shotgun_projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_6euub")
speed = 10.0
reach = 500.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, -8, 8, 8, 8, 8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qagmc")
