[gd_scene load_steps=15 format=3 uid="uid://dbf445di2iil4"]

[ext_resource type="Script" path="res://assets/scripts/weapons/components/turn_component.gd" id="1_fw3mj"]
[ext_resource type="Script" path="res://assets/scripts/weapons/minigun.gd" id="1_nd5hs"]
[ext_resource type="Texture2D" uid="uid://cfmeupd241sxf" path="res://assets/textures/car/weapon/minigun.png" id="2_52n6a"]
[ext_resource type="Script" path="res://assets/scripts/weapons/components/projectile_spawner_component.gd" id="2_qdibs"]
[ext_resource type="Texture2D" uid="uid://7v0n3bcxsn3m" path="res://assets/textures/particles/fire.png" id="3_uauo7"]

[sub_resource type="Gradient" id="Gradient_lkkmm"]
offsets = PackedFloat32Array(0, 0.0318471, 0.33121, 0.656051, 0.987261)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1, 0.8, 0.694118, 0, 1, 0.8, 0.458824, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_myeti"]
gradient = SubResource("Gradient_lkkmm")

[sub_resource type="Curve" id="Curve_tjbmg"]
min_value = -1.0
_data = [Vector2(0, 0.0109891), 0.0, 0.0, 0, 0, Vector2(0.545946, -0.076923), 0.0, 0.0, 0, 0, Vector2(1, -0.252747), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vtetq"]
curve = SubResource("Curve_tjbmg")

[sub_resource type="Curve" id="Curve_2dgmi"]
max_value = 4.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p5kca"]
curve = SubResource("Curve_2dgmi")

[sub_resource type="Curve" id="Curve_m22mj"]
max_value = 1024.0

[sub_resource type="CurveTexture" id="CurveTexture_fcc2e"]
curve = SubResource("Curve_m22mj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_20d43"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 12, 1)
angle_min = -90.0
angle_max = -90.0
spread = 0.0
initial_velocity_max = 10.0
velocity_limit_curve = SubResource("CurveTexture_fcc2e")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_p5kca")
color_ramp = SubResource("GradientTexture1D_myeti")
hue_variation_min = 0.85
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_vtetq")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.5
turbulence_noise_speed_random = 4.0
turbulence_influence_min = 0.01
turbulence_influence_max = 0.01

[node name="minigun" type="Node2D"]
script = ExtResource("1_nd5hs")
strength = 50.0

[node name="Minigun" type="Sprite2D" parent="."]
position = Vector2(92, 1)
rotation = 1.5708
texture = ExtResource("2_52n6a")

[node name="TurnComponent" type="Node2D" parent="."]
script = ExtResource("1_fw3mj")

[node name="ProjectileSpawnerComponent" type="Node2D" parent="." node_paths=PackedStringArray("bullet_spawn")]
position = Vector2(199, 0)
script = ExtResource("2_qdibs")
fire_delay = 0.01
multishot = 1
spread = 0.098
bullet_spawn = NodePath("../bullet_spawn")

[node name="bullet_spawn" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(208, -1)
amount = 100
process_material = SubResource("ParticleProcessMaterial_20d43")
texture = ExtResource("3_uauo7")
lifetime = 0.1
speed_scale = 4.0
explosiveness = 0.41
randomness = 1.0
local_coords = true
