[gd_scene load_steps=7 format=3 uid="uid://xpgamcshcoi3"]

[ext_resource type="Script" path="res://assets/scripts/weapons/rocket_launcher.gd" id="1_ldygr"]
[ext_resource type="Script" path="res://assets/scripts/weapons/components/turn_component.gd" id="2_qsljy"]
[ext_resource type="Script" path="res://assets/scripts/weapons/components/projectile_spawner_component.gd" id="3_ygmqf"]
[ext_resource type="Texture2D" uid="uid://c4mcl7cr2pt0r" path="res://assets/textures/car/weapon/projectiles/rocket_head_sprite.png" id="4_cnpui"]
[ext_resource type="Texture2D" uid="uid://tk8ncyvl3r57" path="res://assets/textures/car/weapon/rocket_base_sprite.png" id="5_kfbfo"]
[ext_resource type="AudioStream" uid="uid://bx8g3q5tqqlb6" path="res://assets/audio/weapons/gun_cock.wav" id="6_ucybc"]

[node name="RocketLauncher" type="Node2D"]
script = ExtResource("1_ldygr")
strength = 5000.0

[node name="TurnComponent" type="Node2D" parent="."]
script = ExtResource("2_qsljy")

[node name="ProjectileSpawnerComponent" type="Node2D" parent="." node_paths=PackedStringArray("bullet_spawn")]
script = ExtResource("3_ygmqf")
fire_delay = 1.0
multishot = 1
bullet_spawn = NodePath("../bullet_spawn")

[node name="bullet_spawn" type="Node2D" parent="."]
position = Vector2(162, -2)

[node name="RocketHeadSprite" type="Sprite2D" parent="."]
position = Vector2(162, -2)
rotation = 1.5708
texture = ExtResource("4_cnpui")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(58, 0)
rotation = 1.5708
texture = ExtResource("5_kfbfo")

[node name="reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ucybc")
volume_db = -10.0
max_distance = 5000.0
attenuation = 0.3
bus = &"SFX"
