[gd_scene load_steps=2 format=3 uid="uid://cwf5k547vtn3f"]

[ext_resource type="Script" path="res://assets/scripts/weapons/weapon_car_test.gd" id="1_huo2y"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_huo2y")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -2.5, 20, -2.5, 20, 2.5, 0, 2.5)
