[gd_scene load_steps=7 format=3 uid="uid://c4b5t5usvyqcs"]

[ext_resource type="Script" path="res://assets/scripts/weapons/weapon_dock.gd" id="1_sbl3c"]
[ext_resource type="PackedScene" uid="uid://dbf445di2iil4" path="res://assets/scenes/weapons/minigun.tscn" id="2_4o0ak"]
[ext_resource type="PackedScene" uid="uid://qaypc31xeqwu" path="res://assets/scenes/weapons/shotgun.tscn" id="3_fdnat"]
[ext_resource type="PackedScene" uid="uid://cdjq1shmnferv" path="res://assets/scenes/weapons/flamethrower.tscn" id="4_vd2mu"]
[ext_resource type="PackedScene" uid="uid://blwqp27dvjvst" path="res://assets/scenes/weapons/hook.tscn" id="5_rgest"]
[ext_resource type="PackedScene" uid="uid://xpgamcshcoi3" path="res://assets/scenes/weapons/rocket_launcher.tscn" id="6_x51sl"]

[node name="weapon_dock" type="Node2D"]
script = ExtResource("1_sbl3c")

[node name="minigun" parent="." instance=ExtResource("2_4o0ak")]
visible = false

[node name="Shotgun" parent="." instance=ExtResource("3_fdnat")]
visible = false

[node name="Flamethrower" parent="." instance=ExtResource("4_vd2mu")]
visible = false

[node name="Hook" parent="." instance=ExtResource("5_rgest")]
visible = false

[node name="RocketLauncher" parent="." instance=ExtResource("6_x51sl")]
visible = false
