[gd_scene load_steps=6 format=3 uid="uid://r5x8bir33mc3"]

[ext_resource type="Script" path="res://assets/scripts/enemies/biker.gd" id="1_3s7no"]
[ext_resource type="Script" path="res://assets/scripts/components/hurt-box.gd" id="1_80q8j"]
[ext_resource type="Texture2D" uid="uid://blvtkmatmqnm8" path="res://assets/textures/biker.png" id="2_tipff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j40sk"]
radius = 57.0
height = 268.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utvnp"]
radius = 48.0
height = 240.0

[node name="Biker" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_3s7no")
health = null
follow_range = null
prediction_time = null
max_angle_diff = null
speed = 3000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tipff")

[node name="HurtBoxComponent" type="Area2D" parent="."]
script = ExtResource("1_80q8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j40sk")
debug_color = Color(0.972063, 0, 0.443653, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_utvnp")

[node name="LineOfSight" type="RayCast2D" parent="."]
position = Vector2(110, 0)
rotation = 1.5708
target_position = Vector2(0, -38)

[node name="Laser" type="Line2D" parent="LineOfSight"]
visible = false
position = Vector2(4.37117e-08, 1)
points = PackedVector2Array(0, 0, 0, -2000)
width = 5.0
default_color = Color(0.815686, 0, 0, 0.392157)
