[gd_scene load_steps=15 format=3 uid="uid://is7y7auk6peu"]

[ext_resource type="Script" path="res://assets/scripts/enemies/crawler.gd" id="1_57m52"]
[ext_resource type="Script" path="res://assets/scripts/components/hurt-box.gd" id="3_xyjir"]
[ext_resource type="Script" path="res://assets/scripts/components/hit-box.gd" id="4_78tml"]
[ext_resource type="Texture2D" uid="uid://nesewo4kcwtn" path="res://assets/textures/enemies/Crawler_moving_spritesheet.png" id="5_i3u1f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6pu46"]
radius = 71.0
height = 204.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_srnp2"]
radius = 77.9999
height = 234.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4t71l"]
radius = 43.0
height = 192.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqtl"]
atlas = ExtResource("5_i3u1f")
region = Rect2(0, 0, 455, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_6srut"]
atlas = ExtResource("5_i3u1f")
region = Rect2(455, 0, 455, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_45157"]
atlas = ExtResource("5_i3u1f")
region = Rect2(910, 0, 455, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ecxw"]
atlas = ExtResource("5_i3u1f")
region = Rect2(1365, 0, 455, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8vou"]
atlas = ExtResource("5_i3u1f")
region = Rect2(1820, 0, 455, 521)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps71o"]
atlas = ExtResource("5_i3u1f")
region = Rect2(2275, 0, 455, 521)

[sub_resource type="SpriteFrames" id="SpriteFrames_or4c4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6srut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45157")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ecxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8vou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps71o")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Crawler" type="CharacterBody2D" groups=["enemies"]]
collision_mask = 3
script = ExtResource("1_57m52")
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6pu46")

[node name="HurtBoxComponent" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 2
collision_mask = 0
script = ExtResource("3_xyjir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CapsuleShape2D_srnp2")
debug_color = Color(0.942244, 0.168395, 0.439121, 0.42)

[node name="HitBoxComponent" type="Area2D" parent="."]
script = ExtResource("4_78tml")
damage_amount = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(99, 0)
shape = SubResource("CapsuleShape2D_4t71l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_or4c4")
autoplay = "default"
frame_progress = 0.444495
