[gd_scene load_steps=3 format=3 uid="uid://ba1pjipcgad2r"]

[ext_resource type="Texture2D" uid="uid://c3l0efy7eerob" path="res://assets/textures/arena/Wall-1.png" id="1_8dw2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkxau"]
size = Vector2(692.987, 1055)

[node name="Wall" type="StaticBody2D"]
visibility_layer = 513
rotation = 1.5708
collision_mask = 0

[node name="Polygon2D" type="Polygon2D" parent="."]
light_mask = 0
visibility_layer = 512
position = Vector2(9.17803, 1.50268)
polygon = PackedVector2Array(224, 150, 224, -1200, -100000, -1200, -100, 150)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-71.5, -503)
texture = ExtResource("1_8dw2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-112.604, -523.796)
shape = SubResource("RectangleShape2D_gkxau")
